C:\Users\whoami\VS Code\OOP\OOP_4\bin\Debug\net7.0\OOP_4.exe
C:\Users\whoami\VS Code\OOP\OOP_4\bin\Debug\net7.0\OOP_4.deps.json
C:\Users\whoami\VS Code\OOP\OOP_4\bin\Debug\net7.0\OOP_4.runtimeconfig.json
C:\Users\whoami\VS Code\OOP\OOP_4\bin\Debug\net7.0\OOP_4.dll
C:\Users\whoami\VS Code\OOP\OOP_4\bin\Debug\net7.0\OOP_4.pdb
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.csproj.AssemblyReference.cache
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.AssemblyInfoInputs.cache
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.AssemblyInfo.cs
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.csproj.CoreCompileInputs.cache
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.dll
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\refint\OOP_4.dll
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.pdb
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\OOP_4.genruntimeconfig.cache
C:\Users\whoami\VS Code\OOP\OOP_4\obj\Debug\net7.0\ref\OOP_4.dll
